# Spring-Boot-Thymeleaf

./: .classpath  pom.xml
src/main/java/com/thymeleaf/appconfig/: SpringBootMain.java
src/main/java/com/thymeleaf/controller/: PersonController.java
src/main/java/com/thymeleaf/enums/: CountryEnum.java  StateEnum.java
src/main/java/com/thymeleaf/mapper/: PersonMapper.java
src/main/java/com/thymeleaf/model/: AccountInfo.java  AccountRequest.java  AccountResponse.java  Person.java  PersonDto.java  PersonResponse.java
src/main/java/com/thymeleaf/service/: AccountInfoService.java
src/main/java/com/thymeleaf/service/impl/: AccountInfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
